/* ULS toggle styles tweak */

.skin-lakeus {
  #pt-uls {
    .uls-trigger {
      background-image: none;
      // Same values as this skin's `.mw-portlet-personal li a`
      padding: 0.2em 0.75em;
      // Why !important? then I guess I can only write another !important
      padding-top: 0.2em !important;
      display: block;
    }
  }

  #ca-uls {
    .uls-trigger {
      margin-left: 12px;
      color: var(--text-color-header);
      line-height: 1;

      &:visited {
        color: var(--text-color-header);
      }
    }
  }
}
